{
  "name": "shri-2020-task02",
  "version": "1.0.0",
  "description": "Shri Moscow 2020 task 02",
  "main": "index.js",
  "author": "Gerasin Ivan <webartmotor@gmail.com>",
  "license": "MIT",
  "private": true
}
